Found 2102 possible associations
  0%|                                                     | 0/3 [00:00<?, ?it/s]Getting know diseases for target ENSG00000267816
Getting know diseases for target ENSG00000010404
 67%|██████████████████████████████               | 2/3 [00:01<00:00,  1.24it/s]Getting know diseases for target ENSG00000104823
100%|█████████████████████████████████████████████| 3/3 [00:01<00:00,  1.54it/s]
Found 1497 related diseases
Getting targets for disease EFO_0003777 (1.138)
Getting targets for disease MONDO_0023603 (1.018)
Getting targets for disease EFO_0004260 (1.018)
Getting targets for disease EFO_0002461 (1.018)
Getting targets for disease EFO_1001986 (1.018)
Getting targets for disease EFO_0009676 (1.018)
Getting targets for disease OTAR_0000006 (1.018)
Getting targets for disease EFO_0000508 (1.018)
Getting targets for disease OTAR_0000018 (1.018)
Getting targets for disease EFO_0000589 (1.0108)
Getting targets for disease MONDO_0024297 (1.0108)
Getting targets for disease EFO_0000538 (1.0)
Getting targets for disease MONDO_0020169 (1.0)
Getting targets for disease MONDO_0024573 (1.0)
Getting targets for disease Orphanet_217581 (1.0)
Getting targets for disease Orphanet_580 (1.0)
Getting targets for disease Orphanet_79388 (1.0)
Getting targets for disease Orphanet_98577 (1.0)
Getting targets for disease Orphanet_98578 (1.0)
Getting targets for disease Orphanet_99739 (1.0)
Getting targets for disease EFO_0000318 (1.0)
Getting targets for disease EFO_0002945 (1.0)
Getting targets for disease MONDO_0000591 (1.0)
Getting targets for disease Orphanet_182076 (1.0)
Getting targets for disease Orphanet_98054 (1.0)
Getting targets for disease Orphanet_79387 (1.0)
Getting targets for disease EFO_0009547 (1.0)
Getting targets for disease Orphanet_98560 (1.0)
Getting targets for disease EFO_0009546 (1.0)
Getting targets for disease Orphanet_183598 (1.0)
Getting targets for disease EFO_0002970 (1.0)
Getting targets for disease MONDO_0003939 (1.0)
Getting targets for disease Orphanet_79213 (1.0)
Getting targets for disease Orphanet_98638 (1.0)
Getting targets for disease Orphanet_98464 (1.0)
Getting targets for disease Orphanet_93448 (1.0)
Getting targets for disease MONDO_0000425 (1.0)
Getting targets for disease MONDO_0020606 (1.0)
Getting targets for disease Orphanet_68366 (1.0)
Getting targets for disease MONDO_0037792 (1.0)
Getting targets for disease Orphanet_79161 (1.0)
Getting targets for disease Orphanet_139009 (1.0)
Getting targets for disease Orphanet_101435 (1.0)
Getting targets for disease MONDO_0000275 (1.0)
Getting targets for disease EFO_0003966 (1.0)
Getting targets for disease MONDO_0024458 (1.0)
Getting targets for disease Orphanet_183763 (1.0)
Getting targets for disease MONDO_0000508 (1.0)
Getting targets for disease MONDO_0002320 (1.0)
Getting targets for disease Orphanet_183757 (1.0)
Getting targets for disease EFO_0005548 (1.0)
ENSG00000112964|37.268977758060316|GHR|growth hormone receptor|0.007260326442979532|0.0
ENSG00000133703|35.795869286352215|KRAS|KRAS proto-oncogene, GTPase|0.228825|0.0
ENSG00000196712|35.152406835335846|NF1|neurofibromin 1|0.18706|0.016
ENSG00000075624|33.4256353414294|ACTB|actin beta|0.014400000000000003|0.014400000000000003
ENSG00000149970|32.65198282459096|CNKSR2|connector enhancer of kinase suppressor of Ras 2|0.03053941514182758|0.0
ENSG00000184009|30.95365049731207|ACTG1|actin gamma 1|0.18306|0.0
ENSG00000088832|30.81128396678466|FKBP1A|FKBP prolyl isomerase 1A|1.0|0.0
ENSG00000102882|30.619758925484135|MAPK3|mitogen-activated protein kinase 3|0.018944444444444444|0.018944444444444444
ENSG00000136160|29.431998463171826|EDNRB|endothelin receptor type B|0.0152|0.0152
ENSG00000108576|29.046492515993425|SLC6A4|solute carrier family 6 member 4|0.1|0.0
ENSG00000103546|28.46811219284725|SLC6A2|solute carrier family 6 member 2|0.1|0.0
ENSG00000129757|28.032781841174124|CDKN1C|cyclin dependent kinase inhibitor 1C|0.005970230601113279|0.0
ENSG00000140009|28.00555108293263|ESR2|estrogen receptor 2|0.014400000000000003|0.014400000000000003
ENSG00000022355|27.963280513463378|GABRA1|gamma-aminobutyric acid type A receptor alpha1 subunit|0.125|0.0
ENSG00000043591|27.86687928823227|ADRB1|adrenoceptor beta 1|0.1281448493887581|0.0
ENSG00000228716|27.71349275959322|DHFR|dihydrofolate reductase|0.745765|0.0
ENSG00000077782|27.68424413469727|FGFR1|fibroblast growth factor receptor 1|0.014400000000000003|0.014400000000000003
ENSG00000166147|27.343058618891835|FBN1|fibrillin 1|0.005723949376158746|0.0
ENSG00000131018|27.064553661405487|SYNE1|spectrin repeat containing nuclear envelope protein 1|0.20000183541667538|0.0
ENSG00000122194|26.670913665304955|PLG|plasminogen|0.20306000000000002|0.0188
ENSG00000169083|26.599363138247426|AR|androgen receptor|0.006478615409001853|0.0
ENSG00000141510|26.32533938702027|TP53|tumor protein p53|0.18306|0.0
ENSG00000005339|26.267046788070534|CREBBP|CREB binding protein|0.228825|0.0
ENSG00000197746|25.901977672117837|PSAP|prosaposin|0.014400000000000003|0.014400000000000003
ENSG00000147383|25.880033667387885|NSDHL|NAD(P) dependent steroid dehydrogenase-like|0.249165|0.0
ENSG00000187486|25.845811768297168|KCNJ11|potassium inwardly rectifying channel subfamily J member 11|0.48999999999999994|0.0
ENSG00000258366|25.37119295824768|RTEL1|regulator of telomere elongation helicase 1|0.623251259979689|0.0092
ENSG00000104884|25.225944632580934|ERCC2|ERCC excision repair 2, TFIIH core complex helicase subunit|0.18868000000000001|0.0
ENSG00000142192|25.177651020523086|APP|amyloid beta precursor protein|0.015600000000000001|0.015600000000000001
ENSG00000136546|25.10074329594437|SCN7A|sodium voltage-gated channel alpha subunit 7|0.006389485834230457|0.0
ENSG00000186297|24.902947426216553|GABRA5|gamma-aminobutyric acid type A receptor alpha5 subunit|0.125|0.0
ENSG00000150594|24.531093575620623|ADRA2A|adrenoceptor alpha 2A|0.1|0.0
ENSG00000113327|24.474208837622133|GABRG2|gamma-aminobutyric acid type A receptor gamma2 subunit|0.125|0.0
ENSG00000165699|24.466672173203012|TSC1|TSC complex subunit 1|0.18306|0.0
ENSG00000008710|24.164905915521473|PKD1|polycystin 1, transient receptor potential channel interacting|0.18306|0.0
ENSG00000168036|23.839606599407226|CTNNB1|catenin beta 1|0.19836|0.0
ENSG00000087460|23.718664111253634|GNAS|GNAS complex locus|0.014800000000000002|0.014800000000000002
ENSG00000105974|23.309899049118478|CAV1|caveolin 1|0.016800000000000002|0.016800000000000002
ENSG00000171316|23.24889898496829|CHD7|chromodomain helicase DNA binding protein 7|0.26525944444444444|0.0
ENSG00000163285|23.10409662304176|GABRG1|gamma-aminobutyric acid type A receptor gamma1 subunit|0.125|0.0
ENSG00000158813|23.04919145512884|EDA|ectodysplasin A|0.20316|0.019200000000000002
ENSG00000011677|22.939628543083902|GABRA3|gamma-aminobutyric acid type A receptor alpha3 subunit|0.125|0.0
ENSG00000135960|22.79376532538235|EDAR|ectodysplasin A receptor|0.010800000000000002|0.010800000000000002
ENSG00000077498|22.76092346400237|TYR|tyrosinase|0.018400000000000003|0.018400000000000003
ENSG00000151834|22.731833632527085|GABRA2|gamma-aminobutyric acid type A receptor alpha2 subunit|0.125|0.0
ENSG00000182256|22.722264654195012|GABRG3|gamma-aminobutyric acid type A receptor gamma3 subunit|0.125|0.0
ENSG00000274286|22.568538215163596|ADRA2B|adrenoceptor alpha 2B|0.1|0.0
ENSG00000148154|22.536043407598306|UGCG|UDP-glucose ceramide glucosyltransferase|0.0175|0.0175
ENSG00000103494|22.467176087011616|RPGRIP1L|RPGRIP1 like|0.016800000000000002|0.016800000000000002
ENSG00000022267|22.407662870483286|FHL1|four and a half LIM domains 1|0.01142695092431352|0.0
ENSG00000109846|22.384713517919078|CRYAB|crystallin alpha B|0.008884700195597011|0.0
ENSG00000144891|22.330134584957175|AGTR1|angiotensin II receptor type 1|0.03090530725017455|0.0
ENSG00000025708|22.240294334369832|TYMP|thymidine phosphorylase|0.030985005282775837|0.0
ENSG00000145901|22.190238893156696|TNIP1|TNFAIP3 interacting protein 1|0.27394|0.014400000000000003
ENSG00000128271|22.164187400058946|ADORA2A|adenosine A2a receptor|0.125|0.0
ENSG00000164946|22.152334967813058|FREM1|FRAS1 related extracellular matrix 1|0.1977|0.0
ENSG00000147257|22.139622557983913|GPC3|glypican 3|0.25160040120739846|0.0
ENSG00000103197|22.136326374940214|TSC2|TSC complex subunit 2|0.18306|0.0
ENSG00000118193|22.059907718244133|KIF14|kinesin family member 14|0.03195688283326326|0.0
ENSG00000169946|22.017101851714546|ZFPM2|zinc finger protein, FOG family member 2|0.18470837524449626|0.0
ENSG00000073578|22.01204732703066|SDHA|succinate dehydrogenase complex flavoprotein subunit A|0.014400000000000003|0.014400000000000003
ENSG00000186197|21.9697650857564|EDARADD|EDAR associated death domain|0.18306|0.0
ENSG00000102683|21.770106513729594|SGCG|sarcoglycan gamma|0.023025987676686885|0.0
ENSG00000196262|21.733653396890453|PPIA|peptidylprolyl isomerase A|1.0|0.0
ENSG00000179344|21.490671042598745|HLA-DQB1|major histocompatibility complex, class II, DQ beta 1|0.014400000000000003|0.014400000000000003
ENSG00000134460|21.44507399676208|IL2RA|interleukin 2 receptor subunit alpha|0.014400000000000003|0.014400000000000003
ENSG00000138378|21.308172082489833|STAT4|signal transducer and activator of transcription 4|0.018755555555555557|0.018755555555555557
ENSG00000112769|21.249409899468684|LAMA4|laminin subunit alpha 4|0.18306|0.0
ENSG00000197299|20.951248633339013|BLM|BLM RecQ like helicase|0.18398287486756762|0.0
ENSG00000139687|20.946335589611095|RB1|RB transcriptional corepressor 1|0.249165|0.0
ENSG00000105329|20.918569899837884|TGFB1|transforming growth factor beta 1|0.202385|0.016100000000000003
ENSG00000143387|20.865479244833494|CTSK|cathepsin K|0.012636163070488064|0.0
ENSG00000196569|20.86484164076485|LAMA2|laminin subunit alpha 2|0.005955730093960405|0.0
ENSG00000017427|20.863603716958934|IGF1|insulin like growth factor 1|0.007294066936811889|0.0
ENSG00000143815|20.741069900312922|LBR|lamin B receptor|0.19328|0.0
ENSG00000204103|20.688242026867925|MAFB|MAF bZIP transcription factor B|0.016399999999999998|0.016399999999999998
ENSG00000092969|20.571944545946554|TGFB2|transforming growth factor beta 2|0.1977|0.0
ENSG00000004799|20.475479782784372|PDK4|pyruvate dehydrogenase kinase 4|0.005523613634544262|0.0
ENSG00000110400|20.428249805770168|NECTIN1|nectin cell adhesion molecule 1|0.014400000000000003|0.014400000000000003
ENSG00000102678|20.40040474799515|FGF9|fibroblast growth factor 9|0.18306|0.0
ENSG00000101384|20.25947188771331|JAG1|jagged canonical Notch ligand 1|0.016|0.016
ENSG00000149781|20.253583954761073|FERMT3|fermitin family member 3|0.18306|0.0
ENSG00000180210|20.05985460547395|F2|coagulation factor II, thrombin|0.18306|0.0
ENSG00000075415|20.02781391305534|SLC25A3|solute carrier family 25 member 3|0.18306|0.0
ENSG00000118402|19.940504465770395|ELOVL4|ELOVL fatty acid elongase 4|0.19054366848852247|0.0
ENSG00000111012|19.89959498193518|CYP27B1|cytochrome P450 family 27 subfamily B member 1|0.01519153294598337|0.014400000000000003
ENSG00000174705|19.8886078055478|SH3PXD2B|SH3 and PX domains 2B|0.1977|0.0
ENSG00000163359|19.799057350535982|COL6A3|collagen type VI alpha 3 chain|0.014800000000000002|0.014800000000000002
ENSG00000107882|19.792319013346493|SUFU|SUFU negative regulator of hedgehog signaling|0.18306|0.0
ENSG00000137745|19.786472412468832|MMP13|matrix metallopeptidase 13|0.25|0.0
ENSG00000137673|19.73851145727377|MMP7|matrix metallopeptidase 7|0.25123740259304844|0.0
ENSG00000173801|19.710759706644|JUP|junction plakoglobin|0.18306|0.0
ENSG00000133937|19.67244898123032|GSC|goosecoid homeobox|0.18306|0.0
ENSG00000167914|19.643298223076847|GSDMA|gasdermin A|0.19328|0.0
ENSG00000140092|19.6051967836437|FBLN5|fibulin 5|0.010189100217013476|0.0
ENSG00000136936|19.591909772645568|XPA|XPA, DNA damage recognition and repair factor|0.23444500000000001|0.0
ENSG00000116044|19.57177910336164|NFE2L2|nuclear factor, erythroid 2 like 2|0.008|0.008
ENSG00000114251|19.53248287904381|WNT5A|Wnt family member 5A|0.026560868651910537|0.0
ENSG00000054598|19.463666085274912|FOXC1|forkhead box C1|0.31326466695573457|0.0
ENSG00000079739|19.383701432941212|PGM1|phosphoglucomutase 1|0.014400000000000003|0.014400000000000003
ENSG00000049167|19.337512869154992|ERCC8|ERCC excision repair 8, CSA ubiquitin ligase complex subunit|0.014800000000000002|0.014800000000000002
ENSG00000100906|19.2205381406213|NFKBIA|NFKB inhibitor alpha|0.27379555555555557|0.016
ENSG00000127616|19.053136749509015|SMARCA4|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4|0.23932474562881462|0.0
ENSG00000204262|19.01606568114626|COL5A2|collagen type V alpha 2 chain|0.23012500000000002|0.0
ENSG00000124299|18.988012507995137|PEPD|peptidase D|0.014400000000000003|0.014400000000000003
ENSG00000142156|18.973792269349655|COL6A1|collagen type VI alpha 1 chain|0.014800000000000002|0.014800000000000002
ENSG00000155974|18.971473951371244|GRIP1|glutamate receptor interacting protein 1|0.18264|0.0
ENSG00000184160|18.911811111111113|ADRA2C|adrenoceptor alpha 2C|0.1|0.0
ENSG00000118113|18.88502521223105|MMP8|matrix metallopeptidase 8|0.25|0.0
ENSG00000138449|18.874967779957654|SLC40A1|solute carrier family 40 member 1|0.18306|0.0
ENSG00000151694|18.853243228397186|ADAM17|ADAM metallopeptidase domain 17|0.20129999999999998|0.014400000000000003
ENSG00000136573|18.832734390947543|BLK|BLK proto-oncogene, Src family tyrosine kinase|0.2|0.0
ENSG00000138759|18.813961142355193|FRAS1|Fraser extracellular matrix complex subunit 1|0.005916769256852635|0.0
ENSG00000144452|18.811661143685093|ABCA12|ATP binding cassette subfamily A member 12|0.24239577818943744|0.006
ENSG00000111341|18.718841408000927|MGP|matrix Gla protein|0.008792105232407857|0.0
ENSG00000007402|18.697732310269224|CACNA2D2|calcium voltage-gated channel auxiliary subunit alpha2delta 2|0.24903000000000003|0.0
ENSG00000113522|18.663960931832335|RAD50|RAD50 double strand break repair protein|0.6524|0.009600000000000001
ENSG00000115380|18.50106374300993|EFEMP1|EGF containing fibulin extracellular matrix protein 1|0.010361526706326177|0.0
ENSG00000165915|18.4738783856345|SLC39A13|solute carrier family 39 member 13|0.1977|0.0
ENSG00000115594|18.381747953714626|IL1R1|interleukin 1 receptor type 1|0.2662828245909626|0.0172
ENSG00000105664|18.328927557408065|COMP|cartilage oligomeric matrix protein|0.005741934356390086|0.0
ENSG00000100075|18.31141210059474|SLC25A1|solute carrier family 25 member 1|0.18306|0.0
ENSG00000153208|18.30652398273695|MERTK|MER proto-oncogene, tyrosine kinase|0.007848011316337984|0.0
ENSG00000127152|18.297902984754696|BCL11B|BAF chromatin remodeling complex subunit BCL11B|0.0068000000000000005|0.0068000000000000005
ENSG00000153956|18.213573638825892|CACNA2D1|calcium voltage-gated channel auxiliary subunit alpha2delta 1|0.011045939915128769|0.0
ENSG00000198523|18.16938036995004|PLN|phospholamban|0.010008334651253468|0.0
ENSG00000100385|18.156623737276444|IL2RB|interleukin 2 receptor subunit beta|0.202|0.008
ENSG00000134755|18.155322440952123|DSC2|desmocollin 2|0.010943828794004998|0.0
ENSG00000234745|17.97174185618143|HLA-B|major histocompatibility complex, class I, B|0.7261002520282707|0.0
ENSG00000196664|17.903959277146708|TLR7|toll like receptor 7|0.017800000000000003|0.017800000000000003
ENSG00000184588|17.837750533333338|PDE4B|phosphodiesterase 4B|1.0|0.0
ENSG00000125378|17.792181358938308|BMP4|bone morphogenetic protein 4|0.1977|0.0
ENSG00000112294|17.726151486601612|ALDH5A1|aldehyde dehydrogenase 5 family member A1|0.007498889683988073|0.0
ENSG00000029534|17.671704247409195|ANK1|ankyrin 1|0.18306|0.0
ENSG00000188419|17.652185185455604|CHM|CHM Rab escort protein|0.014800000000000002|0.014800000000000002
ENSG00000077092|17.62255382466059|RARB|retinoic acid receptor beta|1.0|0.0
ENSG00000080493|17.512374560309322|SLC4A4|solute carrier family 4 member 4|0.18306|0.0
ENSG00000026103|17.504796279925294|FAS|Fas cell surface death receptor|0.19836|0.0
ENSG00000113448|17.460113754470232|PDE4D|phosphodiesterase 4D|1.0|0.0
ENSG00000077942|17.364099581259612|FBLN1|fibulin 1|0.026541343721290467|0.0
ENSG00000156515|17.3577441580957|HK1|hexokinase 1|0.18306|0.0
ENSG00000164611|17.34550160231818|PTTG1|PTTG1 regulator of sister chromatid separation, securin|0.015241589702518576|0.0
ENSG00000196739|17.311452140936126|COL27A1|collagen type XXVII alpha 1 chain|0.009438134634179918|0.0
ENSG00000173575|17.266993218699902|CHD2|chromodomain helicase DNA binding protein 2|0.18306|0.0
ENSG00000116678|17.23928484596163|LEPR|leptin receptor|0.20545909529491854|0.0
ENSG00000019549|17.231129166669994|SNAI2|snail family transcriptional repressor 2|0.19836|0.0
ENSG00000058085|17.196516643009428|LAMC2|laminin subunit gamma 2|0.18868000000000001|0.0
ENSG00000032444|17.17138|PNPLA6|patatin like phospholipase domain containing 6|0.18306|0.0
ENSG00000102935|17.134002763296515|ZNF423|zinc finger protein 423|0.005543130891622269|0.0
ENSG00000109670|17.089393782097517|FBXW7|F-box and WD repeat domain containing 7|0.18306|0.0
ENSG00000185630|17.049056076704|PBX1|PBX homeobox 1|0.228825|0.0
ENSG00000151914|17.045939610323593|DST|dystonin|0.19836|0.0
ENSG00000111199|17.013181763645708|TRPV4|transient receptor potential cation channel subfamily V member 4|0.0176|0.0176
ENSG00000081052|16.925087400782996|COL4A4|collagen type IV alpha 4 chain|0.013494924967311675|0.0
ENSG00000136997|16.89601891369494|MYC|MYC proto-oncogene, bHLH transcription factor|0.014800000000000002|0.014800000000000002
ENSG00000198734|16.874333160986897|F5|coagulation factor V|0.18306|0.0
ENSG00000172819|16.855947513486694|RARG|retinoic acid receptor gamma|1.0|0.0
ENSG00000020633|16.766379591746485|RUNX3|RUNX family transcription factor 3|0.2|0.0
ENSG00000136574|16.763347678091122|GATA4|GATA binding protein 4|0.18306|0.0
ENSG00000170425|16.762502266666665|ADORA2B|adenosine A2b receptor|0.125|0.0
ENSG00000170820|16.761358135730994|FSHR|follicle stimulating hormone receptor|0.18306|0.0
ENSG00000124253|16.73996969972114|PCK1|phosphoenolpyruvate carboxykinase 1|0.18546395505547503|0.0
ENSG00000171522|16.701871238147834|PTGER4|prostaglandin E receptor 4|0.18306|0.0
ENSG00000132763|16.70139953432228|MMACHC|metabolism of cobalamin associated C|0.18306|0.0
ENSG00000007541|16.699359889685795|PIGQ|phosphatidylinositol glycan anchor biosynthesis class Q|0.18306|0.0
ENSG00000163235|16.673907472524466|TGFA|transforming growth factor alpha|0.19836|0.0
ENSG00000169359|16.644166535791268|SLC33A1|solute carrier family 33 member 1|0.19836|0.0
ENSG00000162367|16.581981256825724|TAL1|TAL bHLH transcription factor 1, erythroid differentiation factor|0.228825|0.0
ENSG00000164120|16.52129122032576|HPGD|15-hydroxyprostaglandin dehydrogenase|0.012780376284526253|0.0
ENSG00000108381|16.520902325913063|ASPA|aspartoacylase|0.009217068212359595|0.0
ENSG00000185811|16.489288194901913|IKZF1|IKAROS family zinc finger 1|0.18306|0.0
ENSG00000105650|16.465083333333332|PDE4C|phosphodiesterase 4C|1.0|0.0
ENSG00000065989|16.46408333333333|PDE4A|phosphodiesterase 4A|1.0|0.0
ENSG00000134352|16.426165070723155|IL6ST|interleukin 6 signal transducer|0.25437055555555554|0.019122222222222224
ENSG00000182511|16.395456046247933|FES|FES proto-oncogene, tyrosine kinase|0.19836|0.0
ENSG00000131759|16.27865104340555|RARA|retinoic acid receptor alpha|1.0|0.0
ENSG00000105675|16.249028498302284|ATP4A|ATPase H+/K+ transporting subunit alpha|0.125|0.0
ENSG00000102145|16.215009985911266|GATA1|GATA binding protein 1|0.228825|0.0
ENSG00000000971|16.159932890800587|CFH|complement factor H|0.013263120322467304|0.0
ENSG00000169344|16.148576162186416|UMOD|uromodulin|0.015600000000000001|0.015600000000000001
ENSG00000254087|16.128732838118914|LYN|LYN proto-oncogene, Src family tyrosine kinase|0.25|0.0
ENSG00000006704|16.05230102557991|GTF2IRD1|GTF2I repeat domain containing 1|0.18306|0.0
ENSG00000010671|16.047382703150618|BTK|Bruton tyrosine kinase|0.2|0.0
ENSG00000186350|16.010917757192058|RXRA|retinoid X receptor alpha|1.0|0.0
ENSG00000117724|15.990199381387889|CENPF|centromere protein F|0.014848232993415545|0.0
ENSG00000158578|15.970062163365034|ALAS2|5'-aminolevulinate synthase 2|0.18306|0.0
ENSG00000131711|15.946294002620746|MAP1B|microtubule associated protein 1B|0.00874044650932866|0.0
ENSG00000163513|15.916246353260883|TGFBR2|transforming growth factor beta receptor 2|0.014400000000000003|0.014400000000000003
ENSG00000257923|15.874089212934184|CUX1|cut like homeobox 1|0.24903000000000003|0.0
ENSG00000205213|15.835593592248115|LGR4|leucine rich repeat containing G protein-coupled receptor 4|0.1977|0.0
ENSG00000070061|15.785662761885153|ELP1|elongator complex protein 1|0.228825|0.0
ENSG00000126895|15.746708651698476|AVPR2|arginine vasopressin receptor 2|0.19328|0.0
ENSG00000067182|15.716736071088132|TNFRSF1A|TNF receptor superfamily member 1A|0.0152|0.0152
ENSG00000184500|15.692308165385024|PROS1|protein S|0.18306|0.0
ENSG00000067955|15.684720760007684|CBFB|core-binding factor subunit beta|0.18306|0.0
ENSG00000109906|15.646733118517508|ZBTB16|zinc finger and BTB domain containing 16|0.006403474907847159|0.0
ENSG00000132671|15.587342222222222|SSTR4|somatostatin receptor 4|0.014400000000000003|0.014400000000000003
ENSG00000142166|15.586394621256277|IFNAR1|interferon alpha and beta receptor subunit 1|0.014400000000000003|0.014400000000000003
ENSG00000168214|15.53151906155336|RBPJ|recombination signal binding protein for immunoglobulin kappa J region|0.0068000000000000005|0.0068000000000000005
ENSG00000113083|15.427345776117097|LOX|lysyl oxidase|0.030164069183157026|0.0194
ENSG00000152266|15.370161521848027|PTH|parathyroid hormone|0.018000000000000002|0.018000000000000002
ENSG00000172575|15.300862841479718|RASGRP1|RAS guanyl releasing protein 1|0.2517402085271086|0.0
ENSG00000113368|15.289173258227237|LMNB1|lamin B1|0.01959278316585136|0.0
ENSG00000011465|15.270367661973108|DCN|decorin|0.017352529537020114|0.0
ENSG00000092067|15.232565038983862|CEBPE|CCAAT enhancer binding protein epsilon|0.28404861111111107|0.0
ENSG00000136943|15.199752657078042|CTSV|cathepsin V|0.035221157129396705|0.014800000000000002
ENSG00000091592|15.157622223634736|NLRP1|NLR family pyrin domain containing 1|0.20415|0.0166
ENSG00000089250|15.153934172587682|NOS1|nitric oxide synthase 1|0.005344236712826925|0.0
ENSG00000116329|15.113948333333331|OPRD1|opioid receptor delta 1|0.1|0.0
ENSG00000172936|15.113066450489812|MYD88|MYD88 innate immune signal transduction adaptor|0.2|0.0
ENSG00000056972|15.102879741294803|TRAF3IP2|TRAF3 interacting protein 2|0.29827777777777775|0.0
ENSG00000130427|15.09963205295317|EPO|erythropoietin|0.18306|0.0
ENSG00000125845|15.088076339788385|BMP2|bone morphogenetic protein 2|0.011674166851350684|0.0
ENSG00000156970|15.077206983112328|BUB1B|BUB1 mitotic checkpoint serine/threonine kinase B|0.014678420941897478|0.0
ENSG00000083642|15.071461325398444|PDS5B|PDS5 cohesin associated factor B|0.18306|0.0
ENSG00000120725|15.051517561367273|SIL1|SIL1 nucleotide exchange factor|0.016800000000000002|0.016800000000000002
ENSG00000004939|15.041728449353565|SLC4A1|solute carrier family 4 member 1 (Diego blood group)|0.26792865|0.0
ENSG00000109320|15.013546721511103|NFKB1|nuclear factor kappa B subunit 1|0.2|0.0
ENSG00000111799|14.997330502330382|COL12A1|collagen type XII alpha 1 chain|0.00989463682572745|0.0
ENSG00000137992|14.974405002392556|DBT|dihydrolipoamide branched chain transacylase E2|0.188035|0.0199
ENSG00000112242|14.973902844308537|E2F3|E2F transcription factor 3|0.010853701857081404|0.0
ENSG00000213930|14.97014231542895|GALT|galactose-1-phosphate uridylyltransferase|0.014400000000000003|0.014400000000000003
ENSG00000162733|14.94269032622405|DDR2|discoidin domain receptor tyrosine kinase 2|0.006389725608119502|0.0
ENSG00000146733|14.934014312609754|PSPH|phosphoserine phosphatase|0.18440872098067154|0.0
ENSG00000144476|14.9019526817205|ACKR3|atypical chemokine receptor 3|0.011503445437239515|0.0
ENSG00000179477|14.859783524722488|ALOX12B|arachidonate 12-lipoxygenase, 12R type|0.24045|0.0
ENSG00000163554|14.852294170207301|SPTA1|spectrin alpha, erythrocytic 1|0.249165|0.0
ENSG00000078900|14.828929821240454|TP73|tumor protein p73|0.24903000000000003|0.0
ENSG00000165474|14.819959920667426|GJB2|gap junction protein beta 2|0.014131147312767864|0.0
ENSG00000038532|14.77169999608824|CLEC16A|C-type lectin domain containing 16A|0.5125614404163251|0.0
ENSG00000163485|14.749904541446206|ADORA1|adenosine A1 receptor|0.125|0.0
ENSG00000162924|14.728616753382983|REL|REL proto-oncogene, NF-kB subunit|0.3261960783994297|0.0
ENSG00000164442|14.681614065820657|CITED2|Cbp/p300 interacting transactivator with Glu/Asp rich carboxy-terminal domain 2|0.030009707667209156|0.0
ENSG00000157423|14.607741593704176|HYDIN|HYDIN axonemal central pair apparatus protein|0.24903000000000003|0.0
ENSG00000118513|14.569910808306778|MYB|MYB proto-oncogene, transcription factor|0.18306|0.0
ENSG00000165646|14.553568252768212|SLC18A2|solute carrier family 18 member A2|0.013840462212549377|0.0
ENSG00000110711|14.535516107742733|AIP|aryl hydrocarbon receptor interacting protein|0.18306|0.0
ENSG00000138185|14.53458365797082|ENTPD1|ectonucleoside triphosphate diphosphohydrolase 1|0.016399999999999998|0.016399999999999998
ENSG00000116688|14.511429467110384|MFN2|mitofusin 2|0.26|0.0
ENSG00000118523|14.44891195439731|CCN2|cellular communication network factor 2|0.005150958596896288|0.0
ENSG00000125780|14.42573655122065|TGM3|transglutaminase 3|0.23331129981210583|0.014400000000000003
ENSG00000285441|14.380123636849078|SOD2|superoxide dismutase 2|0.228825|0.0
ENSG00000167580|14.370532271273962|AQP2|aquaporin 2|0.19328|0.0
ENSG00000081985|14.349740687362466|IL12RB2|interleukin 12 receptor subunit beta 2|0.01666367581996398|0.0152
ENSG00000131747|14.327424476077097|TOP2A|DNA topoisomerase II alpha|0.017545412005459896|0.0
ENSG00000133392|14.24063001146231|MYH11|myosin heavy chain 11|0.18306|0.0
ENSG00000115919|14.136107090845359|KYNU|kynureninase|0.01552503216875984|0.014400000000000003
ENSG00000072274|14.123329821298583|TFRC|transferrin receptor|0.18306|0.0
ENSG00000088836|14.104803882583683|SLC4A11|solute carrier family 4 member 11|0.009062705664945565|0.0
ENSG00000166922|14.102604918635226|SCG5|secretogranin V|0.18306|0.0
ENSG00000136826|14.095579044792329|KLF4|Kruppel like factor 4|0.007933412508782422|0.0
ENSG00000167397|14.094024230403694|VKORC1|vitamin K epoxide reductase complex subunit 1|0.125|0.0
ENSG00000136827|14.064095521565587|TOR1A|torsin family 1 member A|0.014400000000000003|0.014400000000000003
ENSG00000134757|14.042876024955849|DSG3|desmoglein 3|0.27328584686403196|0.0
ENSG00000123473|14.011901988804118|STIL|STIL centriolar assembly protein|0.01159333004559459|0.0
ENSG00000144554|13.96888295433537|FANCD2|FA complementation group D2|0.013068434296305604|0.0
ENSG00000128683|13.96330683497339|GAD1|glutamate decarboxylase 1|0.014400000000000003|0.014400000000000003
ENSG00000108953|13.960374575797925|YWHAE|tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein epsilon|0.016800000000000002|0.016800000000000002
ENSG00000133884|13.958243930867347|DPF2|double PHD fingers 2|0.18306|0.0
ENSG00000096093|13.943207062795217|EFHC1|EF-hand domain containing 1|0.33532203352122747|0.0068000000000000005
ENSG00000181104|13.94186956020605|F2R|coagulation factor II thrombin receptor|0.0193|0.0193
ENSG00000180316|13.934243169007326|PNPLA1|patatin like phospholipase domain containing 1|0.19328|0.0
ENSG00000082556|13.929199999999998|OPRK1|opioid receptor kappa 1|0.1|0.0
ENSG00000187266|13.870928530974826|EPOR|erythropoietin receptor|0.0172|0.0172
ENSG00000110944|13.827211035303087|IL23A|interleukin 23 subunit alpha|0.0128|0.0128
ENSG00000128918|13.812147409204783|ALDH1A2|aldehyde dehydrogenase 1 family member A2|0.008005504289285965|0.0
ENSG00000114739|13.772102927755041|ACVR2B|activin A receptor type 2B|0.18306|0.0
ENSG00000138207|13.75733612671092|RBP4|retinol binding protein 4|0.01875763729092192|0.016
ENSG00000143753|13.702162055566294|DEGS1|delta 4-desaturase, sphingolipid 1|0.0088|0.0088
ENSG00000158290|13.66888561386757|CUL4B|cullin 4B|0.18306|0.0
ENSG00000160710|13.667461192270306|ADAR|adenosine deaminase RNA specific|0.18306|0.0
ENSG00000177697|13.653304618316294|CD151|CD151 molecule (Raph blood group)|0.014400000000000003|0.014400000000000003
ENSG00000119508|13.640123587037266|NR4A3|nuclear receptor subfamily 4 group A member 3|0.005546410139551408|0.0
ENSG00000205268|13.60466111111111|PDE7A|phosphodiesterase 7A|0.014800000000000002|0.014800000000000002
ENSG00000149418|13.597155006521463|ST14|suppression of tumorigenicity 14|0.239045|0.0
ENSG00000187554|13.596570678525023|TLR5|toll like receptor 5|0.019600000000000003|0.019600000000000003
ENSG00000083168|13.540337610834852|KAT6A|lysine acetyltransferase 6A|0.18306|0.0
ENSG00000116288|13.527621942513457|PARK7|Parkinsonism associated deglycase|0.0188|0.0188
ENSG00000163884|13.462689745013154|KLF15|Kruppel like factor 15|0.00822876654134102|0.0
ENSG00000157106|13.454596869712462|SMG1|SMG1 nonsense mediated mRNA decay associated PI3K related kinase|0.018|0.018
ENSG00000068724|13.435599569648982|TTC7A|tetratricopeptide repeat domain 7A|0.249165|0.0
ENSG00000018625|13.43074315150688|ATP1A2|ATPase Na+/K+ transporting subunit alpha 2|0.010269170876101314|0.0
ENSG00000020577|13.421524541415923|SAMD4A|sterile alpha motif domain containing 4A|0.012799573044904176|0.0
ENSG00000127990|13.394066589578827|SGCE|sarcoglycan epsilon|0.008972066022419461|0.0
ENSG00000253729|13.371630725059994|PRKDC|protein kinase, DNA-activated, catalytic subunit|0.18306|0.0
ENSG00000106799|13.37085957773766|TGFBR1|transforming growth factor beta receptor 1|0.018400000000000003|0.018400000000000003
ENSG00000131196|13.362646554927142|NFATC1|nuclear factor of activated T cells 1|0.18306|0.0
ENSG00000176890|13.35676185948005|TYMS|thymidylate synthetase|0.013086112815141996|0.0
ENSG00000182866|13.297736023959857|LCK|LCK proto-oncogene, Src family tyrosine kinase|0.008407511630257842|0.0
ENSG00000183287|13.28411095680272|CCBE1|collagen and calcium binding EGF domains 1|0.1852986317555621|0.0
ENSG00000112335|13.221275926417409|SNX3|sorting nexin 3|0.18306|0.0
ENSG00000115138|13.208723895281144|POMC|proopiomelanocortin|0.016|0.016
ENSG00000094804|13.190352444444445|CDC6|cell division cycle 6|0.006232051536120577|0.0
ENSG00000170370|13.158991904958274|EMX2|empty spiracles homeobox 2|0.013960803247058236|0.0
ENSG00000187045|13.158553265423723|TMPRSS6|transmembrane serine protease 6|0.18306|0.0
ENSG00000141027|13.140997745296247|NCOR1|nuclear receptor corepressor 1|0.18306|0.0
ENSG00000118526|13.133104908179028|TCF21|transcription factor 21|0.228825|0.0
ENSG00000144218|13.12665480654747|AFF3|AF4/FMR2 family member 3|0.007514508300000855|0.0
ENSG00000171608|13.11130965618223|PIK3CD|phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta|0.2|0.0
ENSG00000111206|13.072475077838982|FOXM1|forkhead box M1|0.020567334857408814|0.0
ENSG00000173805|13.053688849075872|HAP1|huntingtin associated protein 1|0.19328|0.0
ENSG00000165140|13.020203674263046|FBP1|fructose-bisphosphatase 1|0.00500882907585921|0.0
ENSG00000129596|13.006152263282747|CDO1|cysteine dioxygenase type 1|0.008949742480113045|0.0
ENSG00000138095|13.005538487505074|LRPPRC|leucine rich pentatricopeptide repeat containing|0.0076|0.0076
ENSG00000175662|12.973553796280294|TOM1L2|target of myb1 like 2 membrane trafficking protein|0.19836|0.0
ENSG00000135679|12.956234117289489|MDM2|MDM2 proto-oncogene|0.016|0.016
ENSG00000181092|12.938269807328947|ADIPOQ|adiponectin, C1Q and collagen domain containing|0.012505515421174224|0.0
ENSG00000122870|12.912891374508181|BICC1|BicC family RNA binding protein 1|0.005094653386333258|0.0
ENSG00000187288|12.899519664771367|CIDEC|cell death inducing DFFA like effector c|0.006343116030399895|0.0
ENSG00000145362|12.897819362082446|ANK2|ankyrin 2|0.007803506026338502|0.0
ENSG00000142627|12.878317777777776|EPHA2|EPH receptor A2|0.008311864726752749|0.0
ENSG00000282608|12.8764742590325|ADORA3|adenosine A3 receptor|0.125|0.0
ENSG00000018236|12.834079171775508|CNTN1|contactin 1|0.014690231006539732|0.0
ENSG00000175445|12.833272703436553|LPL|lipoprotein lipase|0.18551896087766792|0.0
ENSG00000160588|12.822217232289947|MPZL3|myelin protein zero like 3|0.237275|0.0
ENSG00000062282|12.792714954858637|DGAT2|diacylglycerol O-acyltransferase 2|0.19823938200827712|0.0
ENSG00000005844|12.782369295969747|ITGAL|integrin subunit alpha L|0.2259237782387809|0.0
ENSG00000125551|12.75595341011851|PLGLB2|plasminogen like B2|0.19836|0.0
ENSG00000183281|12.75595341011851|PLGLB1|plasminogen like B1|0.19836|0.0
ENSG00000044574|12.74205458071609|HSPA5|heat shock protein family A (Hsp70) member 5|0.18306|0.0
ENSG00000070019|12.700691359344638|GUCY2C|guanylate cyclase 2C|0.014400000000000003|0.014400000000000003
ENSG00000239900|12.680185793388242|ADSL|adenylosuccinate lyase|0.010400000000000001|0.010400000000000001
ENSG00000069399|12.677659177262237|BCL3|BCL3 transcription coactivator|0.010606695686322064|0.0
ENSG00000198225|12.66661316098256|FKBP1C|FKBP prolyl isomerase 1C|0.18306|0.0
ENSG00000100297|12.65229954799697|MCM5|minichromosome maintenance complex component 5|0.011930032370941403|0.0
ENSG00000156140|12.639475881599445|ADAMTS3|ADAM metallopeptidase with thrombospondin type 1 motif 3|0.18306|0.0
ENSG00000232629|12.61054759649709|HLA-DQB2|major histocompatibility complex, class II, DQ beta 2|0.010738727301260237|0.0
ENSG00000128159|12.592439799003834|TUBGCP6|tubulin gamma complex associated protein 6|0.007088041779128399|0.0
ENSG00000198625|12.581790179280574|MDM4|MDM4 regulator of p53|0.18306|0.0
ENSG00000083307|12.562564546255386|GRHL2|grainyhead like transcription factor 2|0.0116|0.0116
ENSG00000180447|12.543803349374636|GAS1|growth arrest specific 1|0.013572301117513591|0.0
ENSG00000038427|12.514187416851527|VCAN|versican|0.014400000000000003|0.014400000000000003
ENSG00000138160|12.506170391657108|KIF11|kinesin family member 11|0.012853963748376069|0.0
ENSG00000009709|12.498173785839004|PAX7|paired box 7|0.18306|0.0
ENSG00000118971|12.473764737074374|CCND2|cyclin D2|0.010996396919884688|0.0
ENSG00000134363|12.450295697645474|FST|follistatin|0.228825|0.0
ENSG00000139292|12.449527262275403|LGR5|leucine rich repeat containing G protein-coupled receptor 5|0.02393517385328721|0.0
ENSG00000066279|12.444217995179011|ASPM|abnormal spindle microtubule assembly|0.019403167148828407|0.0
ENSG00000112062|12.410001866956138|MAPK14|mitogen-activated protein kinase 14|0.228825|0.0
ENSG00000146070|12.391075702069738|PLA2G7|phospholipase A2 group VII|1.0|0.0
ENSG00000198121|12.379336125245949|LPAR1|lysophosphatidic acid receptor 1|0.00655634851248137|0.0
ENSG00000132646|12.376122736079228|PCNA|proliferating cell nuclear antigen|0.0152|0.0152
ENSG00000065618|12.368003968043642|COL17A1|collagen type XVII alpha 1 chain|0.2|0.0
ENSG00000139329|12.345780745839022|LUM|lumican|0.24379|0.0
ENSG00000166484|12.334461337855364|MAPK7|mitogen-activated protein kinase 7|0.18306|0.0
ENSG00000140386|12.330486453234194|SCAPER|S-phase cyclin A associated protein in the ER|0.04505569778656638|0.0
ENSG00000062038|12.327697259394606|CDH3|cadherin 3|0.014949994778827198|0.0
ENSG00000153094|12.283500913739777|BCL2L11|BCL2 like 11|0.2174292915093446|0.0
ENSG00000171119|12.272436896028156|NRTN|neurturin|0.1886676324436426|0.0
ENSG00000146197|12.264371705592428|SCUBE3|signal peptide, CUB domain and EGF like domain containing 3|0.006256955236349404|0.0
ENSG00000185989|12.263581308324195|RASA3|RAS p21 protein activator 3|0.18306|0.0
ENSG00000121742|12.230725394077918|GJB6|gap junction protein beta 6|0.00822876654134102|0.0
ENSG00000119630|12.23069369401114|PGF|placental growth factor|0.016|0.016
ENSG00000244731|12.224839104778043|C4A|complement C4A (Rodgers blood group)|0.014400000000000003|0.014400000000000003
ENSG00000244734|12.207568140453699|HBB|hemoglobin subunit beta|0.02952853038051113|0.0
ENSG00000171855|12.178845690633914|IFNB1|interferon beta 1|0.019200000000000002|0.019200000000000002
ENSG00000152229|12.175251762926266|PSTPIP2|proline-serine-threonine phosphatase interacting protein 2|0.24717|0.0
ENSG00000078304|12.154733189153557|PPP2R5C|protein phosphatase 2 regulatory subunit B'gamma|0.18306|0.0
ENSG00000196126|12.138150822355717|HLA-DRB1|major histocompatibility complex, class II, DR beta 1|0.27670099985546603|0.0
ENSG00000178919|12.112749566383627|FOXE1|forkhead box E1|0.006399832249298832|0.0
ENSG00000079102|12.110926436751955|RUNX1T1|RUNX1 partner transcriptional co-repressor 1|0.18306|0.0
ENSG00000124302|12.104398306420034|CHST8|carbohydrate sulfotransferase 8|0.27724406704245497|0.0
ENSG00000176619|12.09890456367032|LMNB2|lamin B2|0.009385073810883472|0.0
ENSG00000175065|12.092085129072471|DSG4|desmoglein 4|0.24717|0.0
ENSG00000177565|12.08769199382716|TBL1XR1|TBL1X receptor 1|0.24659800028906792|0.0
ENSG00000153814|12.072388809656681|JAZF1|JAZF zinc finger 1|0.007112096085216753|0.0
ENSG00000224389|12.040856638727009|C4B|complement C4B (Chido blood group)|0.014400000000000003|0.014400000000000003
ENSG00000213658|12.009557803837001|LAT|linker for activation of T cells|0.2722222222222222|0.0
ENSG00000106689|12.003029888962391|LHX2|LIM homeobox 2|0.18306|0.0
ENSG00000135318|12.001438401173363|NT5E|5'-nucleotidase ecto|0.006672938516470255|0.0
ENSG00000169607|12.0|CKAP2L|cytoskeleton associated protein 2 like|0.005883578394855723|0.0
ENSG00000158615|11.994895447920454|PPP1R15B|protein phosphatase 1 regulatory subunit 15B|0.18306|0.0
ENSG00000145423|11.975847229558836|SFRP2|secreted frizzled related protein 2|0.007661420324667864|0.0
ENSG00000135744|11.966951316207135|AGT|angiotensinogen|0.014400000000000003|0.014400000000000003
ENSG00000168484|11.908402068031744|SFTPC|surfactant protein C|0.19836|0.0
ENSG00000152578|11.895151849546616|GRIA4|glutamate ionotropic receptor AMPA type subunit 4|0.010800000000000002|0.010800000000000002
ENSG00000109738|11.847005664928027|GLRB|glycine receptor beta|0.015718544789575253|0.0
ENSG00000115935|11.800284934667193|WIPF1|WAS/WASL interacting protein family member 1|0.204275|0.017100000000000004
ENSG00000160932|11.758898474279981|LY6E|lymphocyte antigen 6 family member E|0.18306|0.0
ENSG00000187391|11.740722908089499|MAGI2|membrane associated guanylate kinase, WW and PDZ domain containing 2|0.009512641351650707|0.0
ENSG00000105852|11.738689178458221|PON3|paraoxonase 3|0.006844301142928379|0.0
ENSG00000117594|11.711719356021685|HSD11B1|hydroxysteroid 11-beta dehydrogenase 1|0.04055760968502308|0.0
ENSG00000069667|11.709586249492887|RORA|RAR related orphan receptor A|0.20493174817252782|0.014400000000000003
ENSG00000100811|11.68018605382569|YY1|YY1 transcription factor|0.18306|0.0
ENSG00000110911|11.661202480623967|SLC11A2|solute carrier family 11 member 2|0.18306|0.0
ENSG00000134812|11.659145712942237|CBLIF|cobalamin binding intrinsic factor|0.019600000000000003|0.019600000000000003
ENSG00000167910|11.643932488922816|CYP7A1|cytochrome P450 family 7 subfamily A member 1|0.19328|0.0
ENSG00000146350|11.643563394223042|TBC1D32|TBC1 domain family member 32|0.007988673909820231|0.0
ENSG00000109861|11.629153691688506|CTSC|cathepsin C|0.007440436437550167|0.0
ENSG00000166923|11.625602670474624|GREM1|gremlin 1, DAN family BMP antagonist|0.01972698873770281|0.0
ENSG00000167769|11.603763755783111|ACER1|alkaline ceramidase 1|0.19608732711918345|0.0
ENSG00000038295|11.600264260035084|TLL1|tolloid like 1|0.18306|0.0
ENSG00000184363|11.554707216607321|PKP3|plakophilin 3|0.19051003421600238|0.0
ENSG00000177551|11.535624193293486|NHLH2|nescient helix-loop-helix 2|0.005991081783543267|0.0
ENSG00000019991|11.531655077124793|HGF|hepatocyte growth factor|0.014800000000000002|0.014800000000000002
ENSG00000183196|11.514626666290876|CHST6|carbohydrate sulfotransferase 6|0.1977|0.0
ENSG00000183735|11.501857782034364|TBK1|TANK binding kinase 1|0.18306|0.0
ENSG00000185000|11.462817984648083|DGAT1|diacylglycerol O-acyltransferase 1|0.18868000000000001|0.0
ENSG00000003436|11.4478482203548|TFPI|tissue factor pathway inhibitor|0.18716|0.016399999999999998
ENSG00000140525|11.39469798526077|FANCI|FA complementation group I|0.0249352556202289|0.0
ENSG00000128422|11.353752336353539|KRT17|keratin 17|0.018|0.018
ENSG00000130300|11.319880410117754|PLVAP|plasmalemma vesicle associated protein|0.18463237868539945|0.0
ENSG00000141448|11.282266308390026|GATA6|GATA binding protein 6|0.008341774163626825|0.0
ENSG00000134516|11.27435853126693|DOCK2|dedicator of cytokinesis 2|0.2|0.0
ENSG00000163092|11.268388119329561|XIRP2|xin actin binding repeat containing 2|0.3663424003757883|0.0
ENSG00000085563|11.2648303925547|ABCB1|ATP binding cassette subfamily B member 1|0.2|0.0
ENSG00000087586|11.256950111791253|AURKA|aurora kinase A|0.01175073252150319|0.0
ENSG00000115604|11.24043287030759|IL18R1|interleukin 18 receptor 1|0.7816610639358625|0.01968888888888889
ENSG00000101665|11.223553175296006|SMAD7|SMAD family member 7|0.18306|0.0
ENSG00000136630|11.19575873594375|HLX|H2.0 like homeobox|0.18566|0.010400000000000001
ENSG00000172922|11.1817|RNASEH2C|ribonuclease H2 subunit C|0.2073949583205452|0.0
ENSG00000139330|11.17760408591461|KERA|keratocan|0.1977|0.0
ENSG00000132470|11.174631198279926|ITGB4|integrin subunit beta 4|0.014400000000000003|0.014400000000000003
ENSG00000137812|11.168031393820275|KNL1|kinetochore scaffold 1|0.022910780196807538|0.0
ENSG00000215417|11.152399999999997|MIR17HG|miR-17-92a-1 cluster host gene|0.006990043162113456|0.0
ENSG00000154864|11.146830173048954|PIEZO2|piezo type mechanosensitive ion channel component 2|0.019557727883374634|0.0
ENSG00000258724|11.13278681383189|PINX1|PIN2 (TERF1) interacting telomerase inhibitor 1|0.18306|0.0
ENSG00000171812|11.106758429942996|COL8A2|collagen type VIII alpha 2 chain|0.24712499999999998|0.0
ENSG00000161405|11.104621284594025|IKZF3|IKAROS family zinc finger 3|0.3663779664787725|0.0
ENSG00000133731|11.093250555555557|IMPA1|inositol monophosphatase 1|0.012400000000000001|0.012400000000000001
ENSG00000198646|11.066473083877781|NCOA6|nuclear receptor coactivator 6|0.18306|0.0
ENSG00000167772|11.01576862428451|ANGPTL4|angiopoietin like 4|0.010294486824714693|0.0
ENSG00000100219|11.010593935653711|XBP1|X-box binding protein 1|0.228825|0.0
ENSG00000077152|11.0|UBE2T|ubiquitin conjugating enzyme E2 T|0.0058174772455765154|0.0
ENSG00000071539|10.99609424527495|TRIP13|thyroid hormone receptor interactor 13|0.009423433412506014|0.0
ENSG00000151779|10.974114191594666|NBAS|NBAS subunit of NRZ tethering complex|0.04902072309651765|0.0
ENSG00000101096|10.97346344420361|NFATC2|nuclear factor of activated T cells 2|0.2|0.0
ENSG00000163472|10.965912689623355|TMEM79|transmembrane protein 79|0.2|0.0
ENSG00000204539|10.952201788431708|CDSN|corneodesmosin|0.0328537856270181|0.019530555555555558
ENSG00000110651|10.939890041644313|CD81|CD81 molecule|0.015600000000000001|0.015600000000000001
ENSG00000157193|10.898841492743042|LRP8|LDL receptor related protein 8|0.007622345053797663|0.0
ENSG00000180871|10.888479254803531|CXCR2|C-X-C motif chemokine receptor 2|0.2|0.0
ENSG00000103522|10.878394945052882|IL21R|interleukin 21 receptor|0.2867222222222222|0.008
ENSG00000105486|10.865115385918681|LIG1|DNA ligase 1|0.18306|0.0
ENSG00000142619|10.83752352876147|PADI3|peptidyl arginine deiminase 3|0.015600000000000001|0.015600000000000001
ENSG00000117335|10.794075628148931|CD46|CD46 molecule|0.014800000000000002|0.014800000000000002
ENSG00000091138|10.793808097506012|SLC26A3|solute carrier family 26 member 3|0.014400000000000003|0.014400000000000003
ENSG00000113758|10.768787546555732|DBN1|drebrin 1|0.18306|0.0
ENSG00000181019|10.767911022636119|NQO1|NAD(P)H quinone dehydrogenase 1|0.014400000000000003|0.014400000000000003
ENSG00000125686|10.761057844820332|MED1|mediator complex subunit 1|0.18306|0.0
ENSG00000103148|10.750458399334649|NPRL3|NPR3 like, GATOR1 complex subunit|0.228825|0.0
ENSG00000168685|10.716279827814965|IL7R|interleukin 7 receptor|0.6409406582204586|0.0
ENSG00000099942|10.707679318692097|CRKL|CRK like proto-oncogene, adaptor protein|0.18306|0.0
ENSG00000184347|10.693006898238519|SLIT3|slit guidance ligand 3|0.011709921982461586|0.0
ENSG00000171720|10.67261279723294|HDAC3|histone deacetylase 3|0.013600000000000001|0.013600000000000001
ENSG00000011485|10.669988206475523|PPP5C|protein phosphatase 5 catalytic subunit|0.0152|0.0152
ENSG00000149968|10.668947111002945|MMP3|matrix metallopeptidase 3|0.016170281031052933|0.0152
ENSG00000142867|10.620356011973264|BCL10|BCL10 immune signaling adaptor|0.2015|0.006
ENSG00000142173|10.617940794804364|COL6A2|collagen type VI alpha 2 chain|0.014800000000000002|0.014800000000000002
ENSG00000180228|10.58024700605803|PRKRA|protein activator of interferon induced protein kinase EIF2AK2|0.7036|0.014400000000000003
ENSG00000014216|10.562915835347582|CAPN1|calpain 1|0.009127274060756849|0.0
ENSG00000118520|10.529478466266998|ARG1|arginase 1|0.01606927145183454|0.014400000000000003
ENSG00000152518|10.50973107503955|ZFP36L2|ZFP36 ring finger protein like 2|0.18306|0.0
ENSG00000115085|10.504635232216598|ZAP70|zeta chain of T cell receptor associated protein kinase 70|0.2541|0.016399999999999998
ENSG00000134160|10.498853636018547|TRPM1|transient receptor potential cation channel subfamily M member 1|0.009436800596580471|0.0
ENSG00000205403|10.467555851432563|CFI|complement factor I|0.014400000000000003|0.014400000000000003
ENSG00000022840|10.464027950031992|RNF10|ring finger protein 10|0.1977|0.0
ENSG00000185787|10.422015283182985|MORF4L1|mortality factor 4 like 1|0.18306|0.0
ENSG00000127329|10.40820299534088|PTPRB|protein tyrosine phosphatase receptor type B|0.18306|0.0
ENSG00000129167|10.385644714884224|TPH1|tryptophan hydroxylase 1|0.18306|0.0
ENSG00000198171|10.351896708645121|DDRGK1|DDRGK domain containing 1|0.18306|0.0
ENSG00000140505|10.347714935307595|CYP1A2|cytochrome P450 family 1 subfamily A member 2|0.0068000000000000005|0.0068000000000000005
ENSG00000150093|10.324738434585068|ITGB1|integrin subunit beta 1|0.18306|0.0
ENSG00000117650|10.313259999999998|NEK2|NIMA related kinase 2|0.02337169649762085|0.0
ENSG00000160211|10.307557394942238|G6PD|glucose-6-phosphate dehydrogenase|0.018000000000000002|0.018000000000000002
ENSG00000171476|10.295273563880531|HOPX|HOP homeobox|0.02141415776737374|0.0
ENSG00000006062|10.29502233423943|MAP3K14|mitogen-activated protein kinase kinase kinase 14|0.012885267648630995|0.0
ENSG00000170323|10.270625267360689|FABP4|fatty acid binding protein 4|0.008198080742696958|0.0
ENSG00000151012|10.255807259903483|SLC7A11|solute carrier family 7 member 11|0.0074548233161082405|0.0
ENSG00000185950|10.22832190335908|IRS2|insulin receptor substrate 2|0.009379590125993396|0.0
ENSG00000175198|10.218967538888887|PCCA|propionyl-CoA carboxylase subunit alpha|0.19328|0.0
ENSG00000101405|10.195412100959103|OXT|oxytocin/neurophysin I prepropeptide|0.018|0.018
ENSG00000196535|10.163943930867342|MYO18A|myosin XVIIIA|0.18306|0.0
ENSG00000143995|10.163374818491357|MEIS1|Meis homeobox 1|0.26060625|0.0
ENSG00000198805|10.147030663619717|PNP|purine nucleoside phosphorylase|0.00964553514318865|0.0
ENSG00000188706|10.1436|ZDHHC9|zinc finger DHHC-type palmitoyltransferase 9|0.015657356183171264|0.0
ENSG00000166333|10.079474498893653|ILK|integrin linked kinase|0.228825|0.0
ENSG00000070501|10.039584516421456|POLB|DNA polymerase beta|0.18306|0.0
ENSG00000220201|9.983234850937547|ZGLP1|zinc finger GATA like protein 1|0.3075327672303491|0.0
ENSG00000242689|9.975991001090948|CNTF|ciliary neurotrophic factor|0.019600000000000003|0.019600000000000003
ENSG00000171848|9.960079780319118|RRM2|ribonucleotide reductase regulatory subunit M2|0.02379238089964952|0.0
ENSG00000182263|9.944491780975287|FIGN|fidgetin, microtubule severing factor|0.19836|0.0
ENSG00000251493|9.942601481190142|FOXD1|forkhead box D1|0.011263186160526429|0.0
ENSG00000250722|9.924986440992631|SELENOP|selenoprotein P|0.006435689775599227|0.0
ENSG00000134954|9.92426852594227|ETS1|ETS proto-oncogene 1, transcription factor|0.625|0.0
ENSG00000205250|9.91087054507182|E2F4|E2F transcription factor 4|0.24903000000000003|0.0
ENSG00000128016|9.900453882193107|ZFP36|ZFP36 ring finger protein|0.19836|0.0
ENSG00000197901|9.89289456568965|SLC22A6|solute carrier family 22 member 6|0.013600000000000001|0.013600000000000001
ENSG00000103227|9.86136239417323|LMF1|lipase maturation factor 1|0.18306|0.0
ENSG00000065978|9.722915541511696|YBX1|Y-box binding protein 1|0.18306|0.0
ENSG00000078579|9.710450000000005|FGF20|fibroblast growth factor 20|0.1681919163520225|0.0
ENSG00000110675|9.709686015195576|ELMOD1|ELMO domain containing 1|0.031161367986899707|0.0
ENSG00000122420|9.709286081995977|PTGFR|prostaglandin F receptor|0.011808138715853867|0.0
ENSG00000135363|9.704104211488799|LMO2|LIM domain only 2|0.18306|0.0
ENSG00000023287|9.699853485763565|RB1CC1|RB1 inducible coiled-coil 1|0.18306|0.0
ENSG00000182742|9.692242359759806|HOXB4|homeobox B4|0.18306|0.0
ENSG00000170873|9.683607258849364|MTSS1|MTSS I-BAR domain containing 1|0.006|0.006
ENSG00000168477|9.659871740250434|TNXB|tenascin XB|0.6661357623894284|0.0
ENSG00000110324|9.640597479705214|IL10RA|interleukin 10 receptor subunit alpha|0.0199|0.0199
ENSG00000108175|9.629767015644571|ZMIZ1|zinc finger MIZ-type containing 1|0.18306|0.0
